<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/forms.css">
    <link rel="shortcut icon" href="./assets/images/icon.png" type="image/x-icon">
    <title>Secoli | Brindes e Promocionais</title>
    <meta property="og:title" content="Secoli | Brindes e Promocionais" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.secoli.com.br" />
    <meta property="og:image" content="./screenshot.png" />
    <meta property="og:description" content="Especializada em criar produtos personalizados e exclusivos">
    <meta property="og:site_name" content="Secoli">
    <meta name="description" content="Especializada em criar produtos personalizados e exclusivos ">
    <meta name="keywords" content="personalizados, brindes, Promocionais, promocional">
    <link rel=“canonical” href="https://www.secoli.com.br">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Organization",
          "name": "Secoli",
          "url": "http://www.secoli.com.br",
          "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+55-XX-XXXX-XXXX",
            "contactType": "customer service",
            "areaServed": "BR",
            "availableLanguage": ["Portuguese"]
          },
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "[Endereço da Rua]",
            "addressLocality": "[Cidade]",
            "addressRegion": "[Estado]",
            "postalCode": "[CEP]",
            "addressCountry": "BR"
          }
        }
    </script>
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>

<body>
    <div app-data="./media/db.json">

        <div app-include="./promo.html"></div>
        <div class="header__fix" app-include="./header.html"></div>

        <div class="full page__banner" style="--bg: url('https://picsum.photos/seed/picsum/1200/700')">
            <div class="container">
                <h1 class="title">Título da Página</h1>
                <p class="text">
                    Subtítulo da página de exemplo occaecat 
                    cupidatat non proident, sunt in culpa
                </p>
            </div>
        </div>

        <div class="full">
            <div class="container">
                <div class="long-space"></div>
                <img src="https://picsum.photos/seed/destaque/1200/700" alt="" class="page__image_destaque">
                <div class="long-space"></div>
            </div>
        </div>

        <div class="full">
            <div class="container">
                <div class="text-central">
                    <h2 class="title">Bloco de texto centralizado</h2>
                    <div class="space"></div>
                    <p class="text">
                        Culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis 
                        unde omnis iste natus error sit voluptartem accusantium doloremque laudantium, 
                        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi ropeior 
                        architecto beatae vitae dicta sunt explicabo. Nemo eniem ipsam voluptatem 
                        quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur 
                        magni dolores eosep quiklop ratione voluptatem sequi nesciunt. Neque porro 
                        quisquam est, quepi dolorem ipsum quia dolor srit amet, consectetur 
                        adipisci velit, seid quia non numquam eiuris modi tempora incidunt 
                        ut labore et dolore magnam aliquam quaerat iope voluptatem.
                    </p>
                </div>
                <div class="long-space"></div>
            </div>
        </div>

        <div class="full">
            <div class="container">
                <div class="A_B">
                    <img src="https://picsum.photos/seed/foto1/500/500" alt="">
                    <div>
                        <h2 class="title">
                            Bloco de texto a direita com imagem a esquerda.
                        </h2>
                        <div class="space"></div>
                        <p class="text">
                            Culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis 
                            iste natus error sit voluptartem accusantium doloremque laudantium, totam rem aperiam, 
                            eaque ipsa quae ab illo inventore veritatis et quasi ropeior architecto beatae vitae 
                            dicta sunt explicabo. Nemo eniem ipsam voluptatem quia voluptas sit aspernatur aut odit 
                            aut fugit, sed quia consequuntur magni dolores eosep quiklop ratione voluptatem sequi 
                            nesciunt. Neque porro quisquam est, quepi dolorem ipsum quia dolor srit amet, consectetur 
                            adipisci velit, seid quia non numquam eiuris modi tempora incidunt ut labore et 
                            dolore magnam aliquam quaerat iope voluptatem.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="long-space"></div>

        <div class="full">
            <div class="container">
                <div class="B_A">                    
                    <img src="https://picsum.photos/seed/foto2/520/520" alt="">
                    <div>
                        <h2 class="title">
                            Bloco de texto a direita com imagem a esquerda.
                        </h2>
                        <div class="space"></div>
                        <p class="text">
                            Culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis 
                            iste natus error sit voluptartem accusantium doloremque laudantium, totam rem aperiam, 
                            eaque ipsa quae ab illo inventore veritatis et quasi ropeior architecto beatae vitae 
                            dicta sunt explicabo. Nemo eniem ipsam voluptatem quia voluptas sit aspernatur aut odit 
                            aut fugit, sed quia consequuntur magni dolores eosep quiklop ratione voluptatem sequi 
                            nesciunt. Neque porro quisquam est, quepi dolorem ipsum quia dolor srit amet, consectetur 
                            adipisci velit, seid quia non numquam eiuris modi tempora incidunt ut labore et 
                            dolore magnam aliquam quaerat iope voluptatem.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="long-space"></div>

        <div app-include="./footer.html"></div>
    </div>
    <script src="./assets/js/app.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>